; [mail]
; to = "error@example.com"
; from = "no-reply@example.com"
; subject = "Error Report"
; 
; [database]
; mysql[user] = "mysql_user"
; mysql[password] = "mysql_password"
; mysql[dbname] = "mysql_db"
; mysql[host] = "mysql"
; postgres[user] = "postgres_user"
; postgres[password] = "postgres_password"
; postgres[dbname] = "postgres_db"
; postgres[host] = "postgres"